 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Division over Score of test-neg folder
Number og No's 99
Number og Yes's 1
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Weighted by Score of test-neg folder
Number og No's 0
Number og Yes's 100
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Classify linear-bias of test-neg folder
Number og No's 12
Number og Yes's 88
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Classyfy by average of test-neg folder
Number og No's 88
Number og Yes's 12
