 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Division over Score of wp_70-Pos_Neg folder
Number og No's 12
Number og Yes's 70
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Weighted by Rank of wp_70-Pos_Neg folder
Number og No's 0
Number og Yes's 0
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Classify linear-bias of wp_70-Pos_Neg folder
Number og No's 0
Number og Yes's 0
 
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
 
Classyfy by average of wp_70-Pos_Neg folder
Number og No's 0
Number og Yes's 0
