Det er scoring av positive Test bilder, kj�rt med JCD over 20000 

_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
Division over Score of Test/pos folder
Number og No's 3651
Number og Yes's 662
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
Weighted by Score of Test/pos folder
Number og No's 0
Number og Yes's 4313
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
Classify linear-bias of Test/pos folder
Number og No's 0
Number og Yes's 4313
_*-*__*-*__*-*__*-*__*-*__*-*__*-*__*-*_
Classyfy by average of Test/pos folder
Number og No's 0
Number og Yes's 4313
